proto/bakdata/corporate/v1/corporate.proto

syntax = "proto3";

package bakdata.corporate.v1;

message Corporate {
  string id = 1;
  uint32 rb_id = 2;
  string state = 3;
  string reference_id = 4;
  string event_date = 5;
  string event_type = 6;
  Status status = 7;
  string information = 8;
  string company_name = 9;
  string address_street = 10;
  string address_plz = 11;
  string address_city = 12;
  string person_first_name = 13;
  string person_last_name = 14;
  string person_birthday = 15;
  string person_city = 16;

}

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_INACTIVE = 1;
  STATUS_ACTIVE = 2;
}
